[tox]
envlist = py27, flake8
recreate = True

[flake8]
exclude = venv/*, dist/*, build/*

[testenv]
deps = -rrequirements.txt
deps =
  setuptools==21.0.0

[testenv:flake8]
exclude = venv/*, dist/*, build/*
commands = flake8 .
